== numbers_and_words

Перевод чисел в слова при помощи библиотеки I18n.

Convert numbers to words using I18n library.

== Supported languages

* Russian
* English

== Примеры

    21.to_words
    => "двадцать один"

    231.to_words
    => "двести тридцать один"

    4030.to_words
    => "четыре тысячи тридцать"

    1000100.to_words
    => "один миллион сто"

    1000000000000000000000000000000000.to_words
    => "один дециллион"

    [1, 2, 3].to_words
    => "[один, два, три]"

    [11, 22, 133].to_words
    => ["одиннадцать", "двадцать два", "сто тридцать три"]

== Examples

    21.to_words
    => "twenty-one"

    231.to_words
    => "two hundred thirty-one"

    4030.to_words
    => "four thousand thirty"

    1000100.to_words
    => "one million one hundred"

    1000000000000000000000000000000000.to_words
    => "one decillion"

    [1, 2, 3].to_words
    => ["one", "two", "three"]

    [11, 22, 133].to_words
    => ["eleven", "twenty-two", "one hundred thirty-three"]

== Требования / Requirements

* Ruby 1.8.7 (совместимость с / compatible with Ruby 1.9, JRuby и / and Rubinius);
* I18n 0.5.0 (рание версии не тестировались / earlier versions not tested);

== Установка / Installation

    gem install numbers_and_words

== License

MIT License
    
== Автор / Contact

* "Кирилл Лазарев" (mailto:k.s.lazarev@gmail.com)
