== numbers_and_words {<img src="https://secure.travis-ci.org/kslazarev/numbers_and_words.png" />}[http://travis-ci.org/kslazarev/numbers_and_words]

Convert numbers to words using the I18n library.

Converti les nombres en lettres en utilisant la librairie I18n.

Перевод чисел в слова при помощи библиотеки I18n.

== Supported Languages / Langues Supportées / Языки

* English
* Français
* Русский
* Українська
* Türkçe

== Examples / Exemples / Примеры

    I18n.with_locale(:en) { 42.to_words }
    => "forty-two"

    I18n.with_locale(:fr) { 42.to_words }
    => "quarante-deux"

    I18n.with_locale(:ru) { 42.to_words }
    => "сорок два"

    21.to_words
    => "twenty-one"
    => "vingt et un"
    => "двадцать один"
    => "двадцять один"
    => "yirmi bir"

    231.to_words
    => "two hundred thirty-one"
    => "deux cent trente-trois"
    => "двести тридцать один"
    => "двiстi тридцять один"
    => "iki yüz otuz bir"

    4030.to_words
    => "four thousand thirty"
    => "quatre mille trente"
    => "четыре тысячи тридцать"
    => "чотири тисячi тридцять"
    => "dört bin otuz"

    1000100.to_words
    => "one million one hundred"
    => "un million cent"
    => "один миллион сто"
    => "один мiльйон сто"
    => "bir milyon bir yüz"

    1000000000000000000000000000000000.to_words
    => "one decillion"
    => "un quintilliard"
    => "один дециллион"
    => "один децильйон"
    => "bir desilyon"

    [1, 2, 3].to_words
    => ["one", "two", "three"]
    => ["un", "deux", "trois"]
    => ["один", "два", "три"]

    [11, 22, 133].to_words
    => ["eleven", "twenty-two", "one hundred thirty-three"] 
    => ["onze", "vingt-deux", "cent trente-trois"]
    => ["одиннадцать", "двадцать два", "сто тридцать три"]
    => ["одинадцять", "двадцять два", "сто тридцять три"]
    => ["on bir", "yirmi iki", "bir yüz otuz üç"]

== Requirements / Configuration Requise / Требования

* 1.8.7 <= Ruby (compatible with/compatible avec/совместимость с Ruby 1.9, JRuby and/et/и Rubinius);
* 0.5.0 <= I18n (earlier versions not tested/versions précédentes non testées/ранние версии не тестировались);

== Installation / Installation / Установка

    gem install numbers_and_words

== License / Licence / Лицензия

MIT License

== Bugs and Language Support / Bugs et Support d'autres Langues / Поправки и Новые Языки

See CHANGELOG.md for last changes.

Fork the project. Make your feature addition or bug fix with tests.

Send a pull request. Bonus points for topic branches.

== Contacts / Contacts / Контакты

* Kirill Lazarev (mailto:k.s.lazarev@gmail.com)
* Daniel Doubrovkine (link:http://github.com/dblock)
* Sergey Shkirando (mailto:shkirando.s@yandex.ru)
