== numbers_and_words {<img src="https://secure.travis-ci.org/kslazarev/numbers_and_words.png" />}[http://travis-ci.org/kslazarev/numbers_and_words] {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/kslazarev/numbers_and_words]

Convert numbers to words using the I18n library.

Перевод чисел в слова при помощи библиотеки I18n.

Converti les nombres en lettres en utilisant la librairie I18n.

== Supported Languages / Языки / Langues Supportées

* English
* Русский
* Français
* Українська
* Hungarian
* Spanish**
* Türkçe**
* Italiano**
* Nederlands**
* Swedish**

** Experimental

== Examples / Примеры / Exemples

    I18n.with_locale(:en) { 42.to_words }
    => "forty-two"

    I18n.with_locale(:ru) { 42.to_words }
    => "сорок два"

    I18n.with_locale(:fr) { 42.to_words }
    => "quarante-deux"

    I18n.with_locale(:hu) { 42.to_words }
    => "negyvenkettő"

    21.to_words
    => "twenty-one"
    => "двадцать один"
    => "vingt et un"
    => "двадцять один"
    => "huszonegy"
    => "veinte y uno"
    => "yirmi bir"
    => "ventiuno"
    => "éénentwintig"
    => "tjugo-en"

    231.to_words
    => "two hundred thirty-one"
    => "двести тридцать один"
    => "deux cent trente-trois"
    => "двiстi тридцять один"
    => "kettőszázharmincegy"
    => "dos ciento teinta y uno
    => "iki yüz otuz bir"
    => "2 cento trentauno"
    => "tweehonderdéénendertig"
    => "två hundra trettio-en"

    4030.to_words
    => "four thousand thirty"
    => "четыре тысячи тридцать"
    => "quatre mille trente"
    => "чотири тисячi тридцять"
    => "négyezer-harminc"
    => "cuatro mil teinta"
    => "dört bin otuz"
    => "quattro mille trenta"
    => "vierthousanddertig"
    => "fyra tusen trettio"

    1000100.to_words
    => "one million one hundred"
    => "один миллион сто"
    => "un million cent"
    => "один мiльйон сто"
    => "egymillió-egyszáz"
    => "uno millon uno cien"
    => "bir milyon bir yüz"
    => "uno milione 1 cento"
    => "één miljoen honderd"
    => "en miljoner en hundra"

    1000000000000000000000000000000000.to_words
    => "one decillion"
    => "один дециллион"
    => "un quintilliard"
    => "один децильйон"
    => "egykvintilliárd"
    => "uno quintilliard"
    => "bir desilyon"
    => "uno decillion"
    => "één decillion"
    => "en decillion"

    [1, 2, 3].to_words
    => ["one", "two", "three"]
    => ["один", "два", "три"]
    => ["un", "deux", "trois"]
    => ["egy", "kettő", "három"]

    [11, 22, 133].to_words
    => ["eleven", "twenty-two", "one hundred thirty-three"] 
    => ["одиннадцать", "двадцать два", "сто тридцать три"]
    => ["onze", "vingt-deux", "cent trente-trois"]
    => ["одинадцять", "двадцять два", "сто тридцять три"]
    => ["tizenegy", "huszonkettő", "egyszázharminchárom"]
    => ["once", "veinte y dos", "uno cien teinta y tres"]
    => ["on bir", "yirmi iki", "bir yüz otuz üç"]
    => ["undici", "ventidue", "1 cento trentatre"]
    => ["elf", "tweeentwintig", "honderddrieendertig"]
    => ["elva", "tjugo-två", "en hundra trettio-tre"]

== Language options / Языковые опции

* English

  Remove hyphen between tens and ones: (remove_hyphen: [true || false])

    I18n.with_locale(:en) { 21.to_words remove_hyphen: true }
    => "one hundred and eleven"

== Requirements / Требования / Configuration Requise

* 1.8.7 <= Ruby (compatible with/совместимость с/compatible avec Ruby 1.9, JRuby and/и/et Rubinius);
* 0.5.0 <= I18n (earlier versions not tested/ранние версии не тестировались/versions précédentes non testées);

== Installation / Установка / Installation

    gem install numbers_and_words

== License / Лицензия / Licence

MIT License

== Bugs and Language Support / Поправки и Новые Языки / Bugs et Support d'autres Langues

See CHANGELOG.md for last changes.

Fork the project. Make your feature addition or bug fix with tests.

Send a pull request. Bonus points for topic branches.

== Contacts / Контакты / Contacts

* Kirill Lazarev (mailto:k.s.lazarev@gmail.com)
* Daniel Doubrovkine (link:http://github.com/dblock)
* Sergey Shkirando (mailto:shkirando.s@yandex.ru)
* Ulrich Sossou (Github[http://github.com/sorich87], {Personal Page}[http://ulrichsossou.com/])
