== numbers_and_words

Перевод чисел в слова при помощи библиотеки I18n.

Convert numbers to words using I18n library.

== Языки / Supported Languages

* Русский
* English

== Примеры / Examples

    I18n.with_locale(:ru) { 42.to_words }
    => "сорок два"
    
    I18n.with_locale(:en) { 42.to_words }
    => "forty-two"

    21.to_words
    => "двадцать один"
    => "twenty-one"

    231.to_words
    => "двести тридцать один"
    => "two hundred thirty-one"

    4030.to_words
    => "четыре тысячи тридцать"
    => "four thousand thirty"

    1000100.to_words
    => "один миллион сто"
    => "one million one hundred"

    1000000000000000000000000000000000.to_words
    => "один дециллион"
    => "one decillion"

    [1, 2, 3].to_words
    => "[один, два, три]"
    => "[one, two, three]"

    [11, 22, 133].to_words
    => ["одиннадцать", "двадцать два", "сто тридцать три"]
    => ["eleven", "twenty-two", "one hundred thirty-three"] 
 
== Требования / Requirements

* Ruby 1.8.7 (совместимость с / compatible with Ruby 1.9, JRuby и / and Rubinius);
* I18n 0.5.0 (рание версии не тестировались / earlier versions not tested);

== Установка / Installation

    gem install numbers_and_words

== License

MIT License

== Contributing

Fork the project. Make your feature addition or bug fix with tests. Send a pull request. Bonus points for topic branches.

== Автор / Contact

* "Кирилл Лазарев" (mailto:k.s.lazarev@gmail.com)
