== numbers_and_words

Перевод чисел в слова при помощи библиотеки I18n.

= If you don’t speak Russian

Convert numbers to words using I18n library.

== Support languages

  * Russian
  * English

== Примеры

    21.to_words
    => "двадцать один"

    231.to_words
    => "двести тридцать один"

    4030.to_words
    => "четыре тысячи тридцать"

    1000100.to_words
    => "один миллион сто"

    1000000000000000000000000000000000.to_words
    => "один дециллион"

    [1, 2, 3].to_words
    => "[один, два, три]"

    [11, 22, 133].to_words
    => ["одиннадцать", "двадцать два", "сто тридцать три"]

== Examples

    21.to_words
    => "twenty-one"

    231.to_words
    => "two hundred thirty-one"

    4030.to_words
    => "four thousand thirty"

    1000100.to_words
    => "one million one hundred"

    1000000000000000000000000000000000.to_words
    => "one decillion"

    [1, 2, 3].to_words
    => ["one", "two", "three"]

    [11, 22, 133].to_words
    => ["eleven", "twenty-two", "one hundred thirty-three"]

== Требования
* Ruby 1.8.7 (совместимость с Ruby 1.9, JRuby и Rubinius);
* I18n 0.5.0 (рание версии не тестировались);
* Для тестирования библиотеки вам понадобится RSpec.
== Установка
Для установки:

    gem install numbers_and_words

=== Ruby on Rails
Существует два варианта использования numbers_and_words вместе с Rails:

1. Установка gem

==== Rails 3
В файле Gemfile сделайте ссылку на gem numbers_and_words:

    gem 'numbers_and_words'

Чтобы установить gem, используйте команду

    bundle install

==== Rails 2
В файле config/environment.rb сделайте ссылку на gem numbers_and_words:

    Rails::Initializer.run do |config|
      config.gem 'numbers_and_words'
    end

Чтобы установить gem, используйте команду

    rake gems:install.

2. Установка плагина

Для того, чтобы установить numbers_and_words как плагин к Rails, используйте команду

    script/plugin install git://github.com/kslazarev/numbers_and_words.git

==== Использование в irb

    require 'numbers_and_words'

== Автор

Для сообщений об ошибках, обнаруженных неточностях и предложений:

* "Кирилл Лазарев" (mailto:k.s.lazarev@gmail.com)
