== Number_to_words_ru

Простой перевод чисел в слова при помощи библиотеки I18n.

== Примеры

    21.to_words
    => "Двадцать один"

    1241.to_words
    => "Одна тысяча сорок один"

    1000100.to_words
    => "Один миллион сто"

== Требования

* Ruby 1.8.7 (совместимость с Ruby 1.9, JRuby и Rubinius);
* I18n 0.5.0 (рание версии не тестировались);
* Для тестирования библиотеки вам понадобится RSpec.

== Установка

Для установки:

    gem install number_to_words_ru@

=== Ruby on Rails

Существует два варианта использования number_to_words вместе с Rails:

1. Установка gem

==== Rails 3

В файле Gemfile сделайте ссылку на gem number_to_words_ru:

    gem 'number_to_words'

Чтобы установить gem, используйте команду

   bundle install

==== Rails 2

В файле config/environment.rb сделайте ссылку на gem number_to_words_ru:


    Rails::Initializer.run do |config|
      config.gem 'number_to_words_ru'
    end

Чтобы установить gem, используйте команду

    @rake gems:install@.

2. Установка плагина

Для того, чтобы установить number_to_words_ru как плагин к Rails, используйте команду

    @script/plugin install git://github.com/kslazarev/number_to_words_ru.git@


=== Использование в irb

    require 'number_to_words'

== Авторы

Для сообщений об ошибках, обнаруженных неточностях и предложений:

* "Кирилл Лазарев" ("k.s.lazarev@gmail.com":mailto:k.s.lazarev@gmail.com)